<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Video Stream</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            overflow: auto;
            background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
            animation: gradient 15s ease infinite;
            background-size: 400% 400%;
            background-attachment: fixed;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 0%;
            }
            50% {
                background-position: 100% 100%;
            }
            100% {
                background-position: 0% 0%;
            }
        }

        .wave {
            background: rgb(255 255 255 / 25%);
            border-radius: 1000% 1000% 0 0;
            position: fixed;
            width: 200%;
            height: 12em;
            animation: wave 10s -3s linear infinite;
            transform: translate3d(0, 0, 0);
            opacity: 0.8;
            bottom: 0;
            left: 0;
            z-index: -1;
        }

        .wave:nth-of-type(2) {
            bottom: -1.25em;
            animation: wave 18s linear reverse infinite;
            opacity: 0.8;
        }

        .wave:nth-of-type(3) {
            bottom: -2.5em;
            animation: wave 20s -1s reverse infinite;
            opacity: 0.9;
        }

        @keyframes wave {
            2% {
                transform: translateX(1);
            }

            25% {
                transform: translateX(-25%);
            }

            50% {
                transform: translateX(-50%);
            }

            75% {
                transform: translateX(-25%);
            }

            100% {
                transform: translateX(1);
            }
        }

        .container {
            height: 60%;
            width: 60%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: auto;
            background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
            animation: gradient 15s ease infinite;
            background-size: 400% 400%;
            background-attachment: fixed;
            text-align: center;
            transition: box-shadow 0.3s ease-in-out;
        }

        .container:hover {
            box-shadow: 4px 8px 25px rgba(0, 0, 0, 0.5);
        }

        h1 {
            margin-bottom: 20px;
            font-family: 'Press Start 2P';
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 10px;
            font-family: 'Press Start 2P'
        }

        input {
            padding: 5px;
            margin-top: 20px;
            margin-bottom: 40px;
            border: 2px solid #000;  
            border-radius: 5px;
        }

        .input-error {
            border-color: red;
        }

        .button-30 {
            align-items: center;
            appearance: none;
            background-color: #FCFCFD;
            border-radius: 4px;
            border-width: 0;
            box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
            box-sizing: border-box;
            color: #36395A;
            cursor: pointer;
            display: inline-flex;
            font-family: 'Press Start 2P';
            height: 48px;
            justify-content: center;
            line-height: 1;
            list-style: none;
            overflow: hidden;
            padding-left: 16px;
            padding-right: 16px;
            position: relative;
            text-align: left;
            text-decoration: none;
            transition: box-shadow .15s,transform .15s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            will-change: box-shadow,transform;
            font-size: 18px;
        }

        .button-30:focus {
            box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
        }

        .button-30:hover {
            box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
            transform: translateY(-2px);
        }

        .button-30:active {
            box-shadow: #D6D6E7 0 3px 7px inset;
            transform: translateY(2px);
        }

        img {
            width: 100%;
            max-width: 800px;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div>
        <div style="background: rgb(255 255 255 / 25%); border-radius: 1000% 1000% 0 0; position: fixed; width: 200%; height: 12em; animation: wave 10s -3s linear infinite; transform: translate3d(0, 0, 0); opacity: 0.8; bottom: 0; left: 0; z-index: -1;"></div>
        <div style="background: rgb(255 255 255 / 25%); border-radius: 1000% 1000% 0 0; position: fixed; width: 200%; height: 12em; animation: wave 18s linear reverse infinite; transform: translate3d(0, 0, 0); opacity: 0.8; bottom: -1.25em; left: 0; z-index: -1;"></div>
        <div style="background: rgb(255 255 255 / 25%); border-radius: 1000% 1000% 0 0; position: fixed; width: 200%; height: 12em; animation: wave 20s -1s reverse infinite; transform: translate3d(0, 0, 0); opacity: 0.9; bottom: -2.5em; left: 0; z-index: -1;"></div>
    </div>
    <div class="container">
        <h1>Live Video Stream</h1>
        <form>
            <label for="url">Enter IP Webcam URL:</label>
            <input type="text" name="url" id="url" required>
            <button id="start-stream-button" class="button-30" role="button" type="submit">Start Stream</button>
        </form>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var startStreamButton = document.getElementById('start-stream-button');
            var urlInput = document.getElementById('url');

            startStreamButton.addEventListener('click', function() {
                if (urlInput.value.trim() === '') {
                    urlInput.classList.add('input-error');
                } else {
                    urlInput.classList.remove('input-error');
                }
            });
        });
    </script>
</body>
</html>
